<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@500;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap"/>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"/>
    <link rel="stylesheet" href="Styles/hf.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 20px;
        }
        .left-section {
            flex: 1;
            margin-right: 20px;
            text-align: center;
        }
        .left-section p {
            margin-bottom: 20px;
        }
        .left-section .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .left-section .options a {
            background: #577b9e;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
            transition: background 0.3s ease;
            width: 500px;
        }
        .left-section .options a:hover {
            background: #b8d3f0;
        }
        .right-section {
            flex: 1;
            text-align: center;
        }
        .right-section img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

  <nav>
    <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="">Profile</a></li>
        <li><a href="Information.html">Information</a></li>
        <li><a href="aboutus2.html">About</a></li>
        <li><a href="contact us.html">Contact</a></li>
    </ul>
    <ul>
        <li><img class="logo1" src="Images/Logo.png" alt="LogoImg" id="logo"></li>
        <li class="hideOnMobile"><a href="Home.html">Home</a></li>
        <li class="hideOnMobile"><a href="#">Profile</a></li>
        <li class="hideOnMobile"><a href="Information.html">Information</a></li>
        <li class="hideOnMobile"><a href="aboutus2.html">About</a></li>
        <li class="hideOnMobile"><a href="contact us.html">Contact</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>

    <div class="container">
        <div class="left-section">
            <p><h6>Welcome to</h6><h2 style="font-weight: bold;">Baby Care System</h2><h6 style="color: #AFAFB6 lighter;">Are you a Parent or Midwife</h6></p>
            <div class="options">
                <a href="login.html">A Parent</a>
                <a href="login.html">A Midwife</a>
            </div>
        </div>
        <div class="right-section">
            <img src="Images/Option.png" alt="Description of Image">
        </div>
    </div>

    <div class="footer">
      <footer>

        <div class="div">
          <b class="lets-start-together"> Let’s start together.</b>
        </div>

              <div class="contentx">
                <div class="link-boxes">
                  <ul class="box">
                      <div class="logo-details">
                          <img class="logoo" src="Images/Logo.png" alt="">
                      </div>
                  </ul>
                  <ul class="box">
                      <li class="link_name">Pages</li>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Information</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
        
                  </ul>
                    <ul class="box">
                      <li class="link_name">Contact</li>
                      <li>74/1, </li>
                      <li>Kandy Rd,</li>
                      <li>Matale</li>
                    </ul>
                    
                  <div class="top">
                      <div class="media-icons">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                  </div>   
                  
                </div>
              </div>
              <div class="bottom-details">
                <div class="bottom_text">
                  <span class="copyright_text">Copyright © Baby Care</span>
                </div>
              </div>
            </footer>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>